# Minelaunched-Stats

./: .gitignore  README.md  docs.md  pom.xml  safe_organize.py
.github/workflows/: release.yml
src/main/java/com/minelaunched/stats/: AutoUpdater.java  MinelaunchedStatsPlugin.java  RedisManager.java  StatsCollector.java  TpsTracker.java  WebServer.java
src/main/java/com/minelaunched/stats/collectors/: CollectorUtils.java  PlayerCollector.java  PluginCollector.java  ServerCollector.java  SystemCollector.java  WorldCollector.java
src/main/java/com/minelaunched/stats/config/: ConfigManager.java
src/main/java/com/minelaunched/stats/hooks/: AACHook.java  ASkyBlockHook.java  AdvancedBanHook.java  AdvancedEnchantmentsHook.java  AlonsoTagsHook.java  AuctionHouseHook.java  AuraSkillsHook.java  AureliumSkillsHook.java  AuthMeHook.java  BanManagerHook.java  BeastTokensHook.java  Bedwars1058Hook.java  BentoBoxHook.java  BlueMapHook.java  BountyHuntersHook.java  BuycraftXHook.java  CMIHook.java  ChestShopHook.java  CitizensHook.java  ClearLagHook.java  CombatLogXHook.java  CraftingStoreHook.java  CrazyAuctionsHook.java  CrazyCratesHook.java  CrazyEnchantmentsHook.java  DecentHologramsHook.java  DeluxeTagsHook.java  DiscordSRVHook.java  DynmapHook.java  EcoEnchantsHook.java  EconomyShopGUIHook.java  EssentialsHook.java  ExcellentCratesHook.java  ExcellentEnchantsHook.java  FactionsHook.java  FactionsXHook.java  FloodgateHook.java  GemsEconomyHook.java  GeyserHook.java  GriefDefenderHook.java  (+62 more)
src/main/java/com/minelaunched/stats/network/: RedisManager.java  WebServer.java
src/main/java/com/minelaunched/stats/utils/: AutoUpdater.java  TpsTracker.java
src/main/resources/: config.yml  plugin.yml
